<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:osgi="http://www.springframework.org/schema/osgi"
             xsi:schemaLocation="http://www.springframework.org/schema/osgi
                                 http://www.springframework.org/schema/osgi/spring-osgi.xsd
                                 http://www.springframework.org/schema/beans
                                 http://www.springframework.org/schema/beans/spring-beans.xsd"
             osgi:default-timeout="0">
    <osgi:reference id="serviceProviderConsumerStore"
        interface="com.atlassian.oauth.serviceprovider.ServiceProviderConsumerStore" cardinality="0..1">
        <osgi:listener ref="capabilities" bind-method="onBind" unbind-method="onUnbind" />
    </osgi:reference>
        
    <osgi:reference id="serviceProviderTokenStore"
        interface="com.atlassian.oauth.serviceprovider.ServiceProviderTokenStore" cardinality="0..1" />
</beans>