<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager" />
    
    <component key="tokenStore" class="com.atlassian.oauth.serviceprovider.sal.PluginSettingsServiceProviderTokenStore" public="true">
        <interface>com.atlassian.oauth.serviceprovider.ServiceProviderTokenStore</interface>
    </component>

    <component key="consumerStore" class="com.atlassian.oauth.serviceprovider.sal.PluginSettingsServiceProviderConsumerStore" public="true">
        <interface>com.atlassian.oauth.serviceprovider.ServiceProviderConsumerStore</interface>
    </component>
    
    <component key="clock" class="com.atlassian.oauth.serviceprovider.SystemClock">
        <interface>com.atlassian.oauth.serviceprovider.Clock</interface>
    </component>
</atlassian-plugin>
