﻿
com.atlassian.oauth.shared.help.link=En savoir plus.
com.atlassian.oauth.shared.none.specified=Non sp\u00e9cifi\u00e9

com.atlassian.oauth.shared.definition.para1=OAuth est un protocole utilis\u00e9 lorsqu''une application Web a besoin de s''identifier vis \u00e0 vis d''une autre application.
com.atlassian.oauth.shared.definition.para2=Lorsque le processus d''autorisation est effectu\u00e9 par l''interm\u00e9diaire d''OAuth, les utilisateurs peuvent se connecter \u00e0 une application (le prestataire de service) et acc\u00e9der aux informations de cette application \u00e0 partir d''une autre application (le consommateur) sans donner leur mot de passe \u00e0 la seconde application.
com.atlassian.oauth.shared.definition.para3=Typiquement, le consommateur acc\u00e8de aux donn\u00e9es par l''interm\u00e9diaire de gadgets supportant le protocole d''autorisation d''OAuth.
